html/attendant-dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MWF Attendant Dashboard</title>
  <link href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF Attendant Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="attendent-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="attendent-stock.html">Stock</a></li>
          <li class="nav-item"><a class="nav-link" href="attendent-sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="attendent-delivery.html">Delivery</a></li>
          <li class="nav-item"><a class="nav-link" href="attendent-profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link text-danger" href="logout.html">Log out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <div class="container my-4">
    <h2 class="mb-4">Welcome, Attendant</h2>

    <!-- Dashboard Cards -->
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card text-center p-3 shadow-sm">
          <div class="card-body">
            <i class='bx bx-dollar-circle bx-lg'></i>
            <h5 class="card-title mt-2">Sales</h5>
            <p class="card-text">Record and view your sales.</p>
            <a href="attendent-sales.html" class="btn btn-outline-primary btn-sm">Open</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-center p-3 shadow-sm">
          <div class="card-body">
            <i class='bx bx-package bx-lg'></i>
            <h5 class="card-title mt-2">Stock</h5>
            <p class="card-text">Request stock from manager.</p>
            <a href="attendent-stock.html" class="btn btn-outline-primary btn-sm">Request</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-center p-3 shadow-sm">
          <div class="card-body">
            <i class='bx bx-truck bx-lg'></i>
            <h5 class="card-title mt-2">Deliveries</h5>
            <p class="card-text">View assigned deliveries.</p>
            <a href="attendent-delivery.html" class="btn btn-outline-primary btn-sm">Check</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-center p-3 shadow-sm">
          <div class="card-body">
            <i class='bx bx-user bx-lg'></i>
            <h5 class="card-title mt-2">Profile</h5>
            <p class="card-text">Update your details and settings.</p>
            <a href="attendent-profile.html" class="btn btn-outline-primary btn-sm">View</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="card p-3 shadow-sm">
          <h5 class="card-title">Sales Overview</h5>
          <canvas id="attendantSalesChart" height="200"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3 shadow-sm">
          <h5 class="card-title">Stock Overview</h5>
          <canvas id="attendantStockChart" height="200"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Sales Chart
    const salesCtx = document.getElementById("attendantSalesChart").getContext("2d");
    new Chart(salesCtx, {
      type: "bar",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [{
          label: "Monthly Sales",
          data: [5000, 7000, 8000, 6500, 7200, 9000],
          backgroundColor: "#8B4513"
        }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });

    // Stock Chart
    const stockCtx = document.getElementById("attendantStockChart").getContext("2d");
    new Chart(stockCtx, {
      type: "line",
      data: {
        labels: ["Chairs", "Tables", "Beds", "Wardrobes", "Sofas"],
        datasets: [{
          label: "Stock Levels",
          data: [120, 80, 50, 30, 45],
          borderColor: "#A0522D",
          backgroundColor: "rgba(160,82,45,0.2)",
          fill: true,
          tension: 0.3
        }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
  </script>
</body>
</html>

views/attendant-dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF Attendant Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
// Navbar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') MWF Attendant Dashboard
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/attendant-dashboard') Dashboard
        li.nav-item
          a.nav-link(href='/attendant-sales') Sales
        li.nav-item
          a.nav-link.text-danger(href='/logout') Log out
// Dashboard Content
.container.my-4
  h2.mb-4 Welcome, Attendant
  // Dashboard Cards
  .row.g-4
    .col-md-3
      .card.text-center.p-3.shadow-sm
        .card-body
          i.bx.bx-dollar-circle.bx-lg
          h5.card-title.mt-2 Sales
          p.card-text Record and view your sales.
          a.btn.btn-outline-primary.btn-sm(href='/sales') Open
    .col-md-3
      .card.text-center.p-3.shadow-sm
        .card-body
          i.bx.bx-truck.bx-lg
          h5.card-title.mt-2 Deliveries
          p.card-text View assigned deliveries.
          a.btn.btn-outline-primary.btn-sm(href='/attendant-delivery') Check
    .col-md-3
      .card.text-center.p-3.shadow-sm
        .card-body
          i.bx.bx-user.bx-lg
          h5.card-title.mt-2 Profile
          p.card-text Update your details and settings.
          a.btn.btn-outline-primary.btn-sm(href='/attendant-profile') View
// Scripts
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script.
  // Sales Chart
  const salesCtx = document.getElementById("attendantSalesChart").getContext("2d");
  new Chart(salesCtx, {
  type: "bar",
  data: {
  labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
  datasets: [{
  label: "Monthly Sales",
  data: [5000, 7000, 8000, 6500, 7200, 9000],
  backgroundColor: "#8B4513"
  }]
  },
  options: { responsive: true, scales: { y: { beginAtZero: true } } }
  });
  // Stock Chart
  const stockCtx = document.getElementById("attendantStockChart").getContext("2d");
  new Chart(stockCtx, {
  type: "line",
  data: {
  labels: ["Chairs", "Tables", "Beds", "Wardrobes", "Sofas"],
  datasets: [{
  label: "Stock Levels",
  data: [120, 80, 50, 30, 45],
  borderColor: "#A0522D",
  backgroundColor: "rgba(160,82,45,0.2)",
  fill: true,
  tension: 0.3
  }]
  },
  options: { responsive: true, scales: { y: { beginAtZero: true } } }
  });
