html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Furniture</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        
      font-family: Arial, sans-serif;
      background:url('/images/wood.jpg');
    }
    .hero {
      color:white;
      text-align: center;
      padding: 120px 20px;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 6px (0,0,0,0.5);
    }
    .btn {
      background-color: #8b5e3c;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
    }
    .product-card {
      border-radius: 15px;
      overflow: hidden;
      transition: 0.3s;
    }
    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }


    
  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <h1>WELCOME TO MWF FURNITURE</h1>
    <p>Elegant, Durable & Stylish Wood Furniture</p>
    <a href="login.html" class="btn  mt-3">Login to Continue</a>
  </section>

  <!-- Furniture Showcase -->
  <div class="container my-5">
    <h2 style="color: white;" class="text-center mb-4">OUR POPULAR DESIGNS</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img src="https://res.cloudinary.com/dc7umebce/image/upload/c_crop,w_564,h_564,ar_1:1/v1756293961/chair_iuz5td.jpg" class="card-img-top" alt="Wooden Chair">
          <div class="card-body">
            <h5 class="card-title">Classic Wooden Chair</h5>
            <p class="card-text">Elegant design made from pure mahogany.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img src="https://res.cloudinary.com/dc7umebce/image/upload/c_fill,w_564,h_423/v1756294524/dining_table2_i1cfai.jpg" class="card-img-top" alt="Dining Table">
          <div class="card-body">
            <h5 class="card-title">Dining Table</h5>
            <p class="card-text">Perfect for family gatherings.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img src="https://res.cloudinary.com/dc7umebce/image/upload/v1756294700/sofa_hwy0xn.jpg" class="card-img-top" alt="Sofa Set">
          <div class="card-body">
            <h5 class="card-title">Luxury Sofa Set</h5>
            <p class="card-text">Comfort meets classic wooden finishing.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-3" style="background:#8b5e3c; color:white;">
    &copy; 2025 MWF Furniture. All rights reserved.
  </footer>

</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF Furniture
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  style.
    body {
    font-family: Arial, sans-serif;
    background:url('/images/wood.jpg');
    }
    .hero {
    background: url('/images/hero-bg.jpg') center/cover no-repeat;
    color:white;
    text-align: center;
    padding: 120px 20px;
    }
    .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px (0,0,0,0.5);
    }
    .btn {
    background-color: #8b5e3c;
    color: white;
    border-radius: 25px;
    padding: 10px 25px;
    }
    .product-card {
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    }
    .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
// Hero Section
section.hero
  h1 WELCOME TO MWF FURNITURE
  p Elegant, Durable And Stylish Wood Furniture
  //a.btn.mt-3.ms-2(href='/signup') Sign Up
  a.btn.mt-3(href='/login') Login to Continue
// Furniture Showcase
.container.my-5
  h2.text-center.mb-4(style='color: white;') OUR POPULAR DESIGNS
  .row.g-4
    .col-md-4
      .card.product-card.shadow-sm
        img.card-img-top(src='https://res.cloudinary.com/dc7umebce/image/upload/c_crop,w_564,h_564,ar_1:1/v1756293961/chair_iuz5td.jpg' alt='Wooden Chair')
        .card-body
          h5.card-title Classic Wooden Chair
          p.card-text Elegant design made from pure mahogany.
    .col-md-4
      .card.product-card.shadow-sm
        img.card-img-top(src='https://res.cloudinary.com/dc7umebce/image/upload/c_fill,w_564,h_423/v1756294524/dining_table2_i1cfai.jpg' alt='Dining Table')
        .card-body
          h5.card-title Dining Table
          p.card-text Perfect for family gatherings.
    .col-md-4
      .card.product-card.shadow-sm
        img.card-img-top(src='https://res.cloudinary.com/dc7umebce/image/upload/v1756294700/sofa_hwy0xn.jpg' alt='Sofa Set')
        .card-body
          h5.card-title Luxury Sofa Set
          p.card-text Comfort meets classic wooden finishing.
// Footer
footer.text-center.py-3(style='background:#8b5e3c; color:white;')
  | &copy; 2025 MWF Furniture. All rights reserved.
