views/login.pug
//- doctype html
//- head
//-   meta(charset='UTF-8')
//-   meta(name='viewport' content='width=device-width, initial-scale=1.0')
//-   title Login | MWF Furniture
//-   link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
//-   style.
//-     body {
//-     font-family: Arial, sans-serif;
//-     background:url('images/wood.jpg');
//-     }
//-     .login-container {
//-     max-width: 500px;
//-     margin: 80px auto;
//-     padding: 50px;
//-     background: burlywood;
//-     border-radius: 40px;
//-     box-shadow: 0 4px 10px rgba(0,0,0,0.2);
//-     }
//-     .btn-custom {
//-     background-color: #8b5e3c;
//-     color: white;
//-     width: 100%;
//-     }
//- body
//- form(method="POST" action="/login" class="login-container")
//-   h2.text-center.mb-4(style='font-weight: bolder;') Login
//-   // Role Selection
//-   .mb-3
//-     label.form-label(for='role') Login as
//-     select#role.form-select(name="role" required='' value='login')
//-       option(value='') -- Select Role --
//-       option(value='manager') Manager
//-       option(value='attendant') Attendant
//-   // Username
//-   .mb-3
//-     label.form-label(for='username') Username
//-     input#username.form-control(type='text' name="username" placeholder='Enter your username' required)
//-   // Password
//-   .mb-3
//-     label.form-label(for='password') Password
//-      input#password.form-control(type='password' name="password" placeholder='Enter your password' required)
//-   // Login Button
//-   button.btn.btn-custom(type="submit") Login

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login | MWF Furniture
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/style.css')
  //- style.
  //-   body {
  //-     font-family: Arial, sans-serif;
  //-     background:url('images/wood.jpg');
  //-   }
  //-   .login-container {
  //-     max-width: 500px;
  //-     margin: 80px auto;
  //-     padding: 50px;
  //-     background: burlywood;
  //-     border-radius: 40px;
  //-     box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  //-   }
  //-   .btn-custom {
  //-     background-color: #8b5e3c;
  //-     color: white;
  //-     width: 100%;
  //-   }
body
  form(method="POST" action="/login" class="login-container")
    h2.text-center.mb-4(style='font-weight: bolder;') Login
    // Username
    .mb-3
      label.form-label(for='username') Username
      input#username.form-control(type='text' name="username" placeholder='Enter your username' required)
    // Password
    .mb-3
      label.form-label(for='password') Password
      input#password.form-control(type='password' name="password" placeholder='Enter your password' required)
    // Login Button
    button.btn.btn-custom(type="submit") Login
    // Link to signup
    p.text-center.mt-3
      | Don't have an account?
      a(href="/signup") Sign up here

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | MWF Furniture</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      
      font-family: Arial, sans-serif;
      background:url('/public/images/wood.jpg');
    }
    .login-container {
      max-width: 500px;
      margin: 80px auto;
      padding: 50px;
      background: burlywood;
      border-radius: 40px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .btn-custom {
      background-color: #8b5e3c;
      color: white;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2 style="font-weight: bolder;" class="text-center mb-4">Login</h2>
    
    <!-- Role Selection -->
    <div class="mb-3">
      <label for="role" class="form-label">Login as</label>
      <select id="role" class="form-select">
        <option value="">-- Select Role --</option>
        <option value="manager">Manager</option>
        <option value="attendant">Attendant</option>
      </select>
    </div>

    <!-- Username -->
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" id="username" class="form-control" placeholder="Enter your username">
    </div>

    <!-- Password -->
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" class="form-control" placeholder="Enter your password">
    </div>

    <!-- Login Button -->
    <button id="loginBtn" class="btn btn-custom" >Login</button>
  </div>



  

  <script>
    function login() {
      const role = document.getElementById("role").value;
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (!role || !username || !password) {
        alert("Please fill all fields and select your role.");
        return;
      }

      // Simple role-based redirection
      if (role === "manager") {
        window.location.href = "dashboard.html";
      } else if (role === "attendent") {
        window.location.href = "attendent-dashboard.html";
      } else if (role === "customer") {
        window.location.href = "customer/dashboard.html";
      }
    }
  </script>


<script src="js/login.js"></script>


</body>
</html>
