html/logout.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logout - MWF</title>
  <link href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="/public/css/style.css">
  <!-- <link rel="stylesheet" href="index.html"> -->
</head>
<body>

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card text-center p-4 shadow" style="max-width: 400px; width: 100%;">
      <h3 class="text-brown mb-3">You have been logged out</h3>
      <p class="text-muted mb-4">Thank you for using the MWF system. To log in again, click below:</p>
      <a href="index.html" class="btn btn-brown">Log In Again</a>
    </div>
  </div>

</body>
</html>
<script src="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
</body>
</html>

views/logout.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Logout - MWF
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='/css/style.css')

  body
    .container.d-flex.justify-content-center.align-items-center.vh-100
      .card.text-center.p-5.shadow-lg.rounded-4(style='max-width: 500px; width: 100%; height:430px;')
        h3.text-brown.mb-4( style='font-family: Georgia, Times New Roman, Times, serif; font-size:1.8rem; font-weight:bolder;') You have been logged out
        p.text-muted.mb-4( style='font-family: Georgia, Times New Roman, Times, serif; font-size:1.8rem; font-weight:bolder;') Thank you for using the MWF system. To log in again, click below:
        a.btn.btn-brown.btn-lg(href='/login') Log In Again
        hr.my-4
        p.text-muted(style='font-family: Georgia, Times New Roman, Times, serif; font-size:1rem; font-weight:bolder;')  Small reminder: Always keep your credentials safe.

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
