html/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MWF Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">MWF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="stock.html">Stock</a></li>
           <li class="nav-item"><a class="nav-link" href="customers.html">Customer</a></li>
          <li class="nav-item"><a class="nav-link" href="users.html">User Manager</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="delivery.html">Delivery</a></li>
<li class="nav-item"><a class="nav-link text-danger" href="logout.html">log out</a></li>
        </ul>
      </div>
    </div>
  </nav>
<body>

<div class="container report-container mt-5">
  <h2 class="text-center mb-4">MWF Sales Report</h2>

  <!-- Filters -->
  <div class="row mb-4 g-3">
    <div class="col-md-3">
      <input type="date" class="form-control" placeholder="From">
    </div>
    <div class="col-md-3">
      <input type="date" class="form-control" placeholder="To">
    </div>
    <div class="col-md-3">
      <select class="form-select">
        <option selected disabled>Payment Type</option>
        <option>Cash</option>
        <option>Cheque</option>
        <option>Bank Overdraft</option>
      </select>
    </div>
    <div class="col-md-3">
      <button class="btn btn-dark w-100">Filter</button>
    </div>
  </div>

  <!-- Report Table -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Date</th>
          <th>Customer Name</th>
          <th>Product Name</th>
          <th>Product Type</th>
          <th>Quantity</th>
          <th>Unit Price (UGX)</th>
          <th>Total Price (UGX)</th>
          <th>Payment Method</th>
          <th>Sales Agent</th>
          <th>Transport</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <!-- Example Row -->
        <tr>
          <td>2025-07-25</td>
          <td>GreenTech Ltd</td>
          <td>Hardwood Timber</td>
          <td>Wood</td>
          <td>100</td>
          <td>35,000</td>
          <td>3,675,000</td>
          <td>Cheque</td>
          <td>Agnes</td>
          <td>Yes</td>
          <td>Urgent Delivery</td>
        </tr>
        <tr>
          <td>2025-07-24</td>
          <td>Joseph K.</td>
          <td>Mahogany Bed</td>
          <td>Furniture</td>
          <td>2</td>
          <td>450,000</td>
          <td>945,000</td>
          <td>Cash</td>
          <td>Ben</td>
          <td>No</td>
          <td>Normal pickup</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>

<script src="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
</body>
</html>

views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  title MWF Reports
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.py-2
  .container-fluid
    a.navbar-brand(href='/dashboard') MWF
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/dashboard') Dashboard
        li.nav-item
          a.nav-link(href='/sales') Sales
        li.nav-item
          a.nav-link(href='/stock') Stock
        //- li.nav-item
        //-   a.nav-link(href='/customers') Customer
        //- li.nav-item
        //-   a.nav-link(href='/users') User Manager
        //- li.nav-item
        //-   a.nav-link(href='/reports') Reports
        //- li.nav-item
        //-   a.nav-link(href='/delivery') Delivery
        li.nav-item
          a.nav-link.text-danger(href='/logout') log out
.container.report-container.mt-5
  h2.text-center.mb-4 MWF Sales Report
  // Filters
  .row.mb-4.g-3
    .col-md-3
      input.form-control(type='date' placeholder='From' name='from')
    .col-md-3
      input.form-control(type='date' placeholder='To' name='to')
    .col-md-3
      select.form-select
        option(value='') Payment Type
        option(value='cash') Cash
        option(value='cash') Cheque
        option(value='cash') Bank Overdraft
    .col-md-3
      button.btn.btn-dark.w-100 Filter
  // Report Table
  .table-responsive
    table.table.table-striped.table-bordered.align-middle.text-center
      thead.table-dark
        tr
          th Date
          th Customer Name
          th Product Name
          th Product Type
          th Quantity
          th Unit Price (UGX)
          th Total Price (UGX)
          th Payment Method
          th Sales Agent
          th Transport
          th Notes
      tbody
        // Example Row
        tr
          td 2025-07-25
          td GreenTech Ltd
          td Hardwood Timber
          td Wood
          td 100
          td 35,000
          td 3,675,000
          td Cheque
          td Agnes
          td Yes
          td Urgent Delivery
        tr
          td 2025-07-24
          td Joseph K.
          td Mahogany Bed
          td Furniture
          td 2
          td 450,000
          td 945,000
          td Cash
          td Ben
          td No
          td Normal pickup
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
