sales.html

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sales Entry - MWF</title>
  <link href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">MWF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="stock.html">Stock</a></li>
           <li class="nav-item"><a class="nav-link" href="customers.html">Customer</a></li>
          <li class="nav-item"><a class="nav-link" href="users.html">User Manager</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="delivery.html">Delivery</a></li>
<li class="nav-item"><a class="nav-link text-danger" href="logout.html">log out</a></li>
        </ul>
      </div>
    </div>
  </nav>





  
  <div class="container mt-5">
    <div class="sales-form-container mx-auto" style="max-width: 600px;">
      <h2>Record a Sale</h2>

      <form>
        <!-- Customer Info -->
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Customer Name</label>
            <input type="text" class="form-control" placeholder="e.g. John Doe" required />
          </div>
          <div class="col-md-6">
            <label class="form-label">Date</label>
            <input type="date" class="form-control" required />
          </div>
        </div>

        <!-- Product Info -->
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Product Type</label>
            <select class="form-select" required>
              <option selected disabled>Select Type</option>
              <option>Wood</option>
              <option>Furniture</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" placeholder="e.g. Timber, Sofa" required />
          </div>
        </div>

        <!-- Quantity and Transport -->
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" required />
          </div>
          <div class="col-md-6">
            <label class="form-label">Include Transport (5%)</label>
            <select class="form-select" required>
              <option selected disabled>Choose</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        <!-- Payment and Agent -->
        <div class="row mb-4">
          <div class="col-md-6">
            <label class="form-label">Payment Type</label>
            <select class="form-select" required>
              <option selected disabled>Choose</option>
              <option>Cash</option>
              <option>Cheque</option>
              <option>Bank Overdraft</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Sales Agent</label>
            <input type="text" class="form-control" placeholder="e.g. Sarah N." required />
          </div>
        </div>

        <!-- Submit -->
        <div class="d-grid">
          <button type="submit" class="btn btn-submit">Submit Sale</button>
        </div>
      </form>
    </div>
  </div>
<script src="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
</body>
</html>

</body>
</html>

views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Entry - MWF
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/style.css')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.py-2
  .container-fluid
    a.navbar-brand(href='/dashboard') MWF
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='dashboard') Dashboard
        li.nav-item
          a.nav-link(href='/sales') Sales
        li.nav-item
          a.nav-link(href='/saleslist') Saleslist
        li.nav-item
          a.nav-link(href='/stock') Stock
        li.nav-item
          a.nav-link(href='/stocklist') stocklist
.container.mt-5
  .sales-form-container.mx-auto(style='max-width: 600px;')
    h2 Record a Sale
    form(action='/sales' method='post')
      // Customer Info
      .row.mb-3
        .col-md-6
          label.form-label Customer Name
          input.form-control(type='text' placeholder='e.g. John Doe' required='' name='customerName')
        .col-md-6
          label.form-label Date
          input.form-control(type='date' required='' name='Date')
      // Product Info
      .row.mb-3
        .col-md-6
          label.form-label Product Type
          select.form-select(required='' name='productType')
            option(value='') Select Type
            option(value='wood') Wood
            option(value='furniture') Furniture
        .col-md-6
          label.form-label Product Name
          input.form-control(type='text' placeholder='e.g. Timber, Sofa' required='' name='productName')
      // Quantity and Transport
      .row.mb-3
        .col-md-6
          label.form-label Quantity
          input.form-control(type='number' required='' name='quantity')
        .col-md-6
          label.form-label Include Transport (5%)
          select.form-select(name='transport' required='')
            option(value) Choose
            option(value='Yes') Yes
            option(value='No') No
      //selling price
      .row.mb-3
        .col-md-6
          label.form-label Selling Price (UGX)
          input.form-control(type='number' required name='sellingPrice' placeholder='e.g. 250000')
      // Payment and Agent
      .row.mb-3 
        .col-md-6
          label.form-label Payment Type
          select.form-select(name='paymentType' required='')
            option(value='') Choose
            option(value='cash') Cash
            option(value='cheque') Cheque
            option(value='bankOverdraft') Bank Overdraft
        .col-md-6
          label.form-label Sales Agent
          input.form-control(type='text' placeholder='e.g. Sarah N.' required='' name='salesAgent')
      // Submit
      .d-grid
        button.btn.btn-submit(type='submit') Submit Sale
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
