html/stock.html

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Management - MWF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">MWF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="stock.html">Stock</a></li>
           <li class="nav-item"><a class="nav-link" href="customers.html">Customer</a></li>
          <li class="nav-item"><a class="nav-link" href="users.html">User Manager</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="delivery.html">Delivery</a></li>
<li class="nav-item"><a class="nav-link text-danger" href="logout.html">log out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container stock-form-container mt-5">
    <h2 class="mb-4">Record New Stock</h2>
    <form>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Product Type</label>
          <select class="form-select" required>
            <option disabled selected>Choose...</option>
            <option>Wood</option>
            <option>Furniture</option>
          </select>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Supplier Name</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Quantity</label>
          <input type="number" class="form-control" required>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Cost Price (UGX)</label>
          <input type="number" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Selling Price (UGX)</label>
          <input type="number" class="form-control" required>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Date Received</label>
          <input type="date" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Quality</label>
          <select class="form-select" required>
            <option disabled selected>Select quality</option>
            <option>Premium</option>
            <option>Standard</option>
            <option>Low Grade</option>
          </select>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Color (Optional)</label>
          <input type="text" class="form-control" placeholder="e.g. Mahogany Red">
        </div>
        <div class="col-md-6">
          <label class="form-label">Measurements (Optional)</label>
          <input type="text" class="form-control" placeholder="e.g. 6ft x 3ft">
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-submit">Add to Stock</button>
      </div>

    </form>
  </div>

</body>
</html>
<script src="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
</body>
</html>

views/stock.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Stock Management - MWF
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='css/style.css')

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.py-2
      .container-fluid
        a.navbar-brand(href='dashboard') MWF
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.nav-link(href='dashboard') Dashboard
            li.nav-item
              a.nav-link(href='/sales') Sales
            li.nav-item
              a.nav-link(href='/stock') Stock
            //- li.nav-item
            //-   a.nav-link(href='/customers') Customer
            //- li.nav-item
            //-   a.nav-link(href='/users') User Manager
            //- li.nav-item
            //-   a.nav-link(href='/reports') Reports
            //- li.nav-item
            //-   a.nav-link(href='/delivery') Delivery
            //- li.nav-item
              a.nav-link.text-danger(href='/logout') log out

    .container.mt-5
      .row.justify-content-center
        .col-md-8.col-lg-6
          .card.shadow-lg.p-4(style="background-color:#DEB887; border-radius:10px;")
            h2.text-center.mb-4 Record New Stock
            hr
            form(action='/stock' method='post')
              .row.mb-3
                .col-md-6
                  label.form-label Product Name
                  input.form-control(type='text' required name='productName' placeholder='e.g. Sofa Set')
                .col-md-6
                  label.form-label Product Type
                  select.form-select(required name='productType')
                    option(disabled selected) Choose...
                    option Wood
                    option Furniture

              .row.mb-3
                .col-md-6
                  label.form-label Supplier Name
                  input.form-control(type='text' required name='supplierName' placeholder='e.g. Nile Timbers Ltd.')
                .col-md-6
                  label.form-label Quantity
                  input.form-control(type='number' required name='quantity')

              .row.mb-3
                .col-md-6
                  label.form-label Cost Price (UGX)
                  input.form-control(type='number' required name='costPrice')
                .col-md-6
                  label.form-label Selling Price (UGX)
                  input.form-control(type='number' required name='sellingPrice')

              .row.mb-3
                .col-md-6
                  label.form-label Date Received
                  input.form-control(type='date' required name='dateReceived')
                .col-md-6
                  label.form-label Quality
                  select.form-select(required name='quality')
                    option(value='') Select quality
                    option(value='premium') Premium
                    option(value='standard') Standard
                    option(value='lowGrade') Low Grade

              .row.mb-3
                button.btn.btn-dark.w-100(type='submit') Add to Stock

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
