views/users.pug
doctype html
head
  meta(charset='UTF-8')
  title Add New Attendants - MWF
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/style.css')
// Navbar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.py-2
  .container-fluid
    a.navbar-brand(href='/dashboard') MWF
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='/dashboard') Dashboard
        li.nav-item
          a.nav-link(href='/sales') Sales
        li.nav-item
          a.nav-link(href='/stock') Stock
        //- li.nav-item
        //-   a.nav-link(href='/customers') Customer
        //- li.nav-item
        //-   a.nav-link(href='/users') User Manager
        //- li.nav-item
        //-   a.nav-link(href='/reports') Reports
        //- li.nav-item
        //-   a.nav-link(href='/delivery') Delivery
        li.nav-item
          a.nav-link.text-danger(href='/logout') log out
// Page Content
.container.mt-4
  h2.text-center.mb-4 User Management
  // Add User Form
  .card.mb-4.shadow-sm
    .card-header.bg-burlywood.text-white Add New User
    .card-body
     form(action='/users' method='post')
        .row.mb-3
          .col-md-4.mb-2
            input.form-control(type='text' placeholder='Full Name' required='' name='fullName')
          .col-md-4.mb-2
            input.form-control(type='email' placeholder='Email' required='' name='email')
          .col-md-4.mb-2
            select.form-select(required='' name='role')
              option(value='') Select Role
              option(value='salesAgent') Sales Agent
              option(value='stockAttendant') Stock Attendant
              option(value='manager') Manager
        .row
          .col-md-4.mb-2
            input.form-control(type='text' placeholder='Username' required='' name='username')
          .col-md-4.mb-2
            input.form-control(type='password' placeholder='Password' required='' name='password')
          .col-md-4.mb-2
            button.btn.btn-brown.w-100(type='submit') Add User
  // User Table
  .card.shadow-sm
    .card-header.bg-burlywood.text-white User List
    .card-body.table-responsive
      table.table.table-striped.table-hover
        thead.table-dark
          tr
            th #
            th Name
            th Username
            th Email
            th Role
            th Status
        tbody
          tr
            td 1
            td Jane Akena
            td jane.mwf
            td jane@mwf.com
            td Sales Agent
            td
              span.badge.bg-success Active
          tr
            td 2
            td John Kintu
            td kintu.stock
            td john@mwf.com
            td Stock Attendant
            td
              span.badge.bg-danger Inactive
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

html/users.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Management - MWF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="bootstrap-5.3.7-dist/bootstrap-5.3.7-dist/css/bootstrap.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">MWF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link" href="stock.html">Stock</a></li>
           <li class="nav-item"><a class="nav-link" href="customers.html">Customer</a></li>
          <li class="nav-item"><a class="nav-link" href="users.html">User Manager</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="delivery.html">Delivery</a></li>
<li class="nav-item"><a class="nav-link text-danger" href="logout.html">log out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mt-4">
    <h2 class="text-center mb-4">User Management</h2>

    <!-- Add User Form -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-burlywood text-white">Add New User</div>
      <div class="card-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-4 mb-2">
              <input type="text" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="col-md-4 mb-2">
              <input type="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="col-md-4 mb-2">
              <select class="form-select" required>
                <option selected disabled>Select Role</option>
                <option>Sales Agent</option>
                <option>Stock Attendant</option>
                <option>Manager</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-2">
              <input type="text" class="form-control" placeholder="Username" required>
            </div>
            <div class="col-md-4 mb-2">
              <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="col-md-4 mb-2">
              <button type="submit" class="btn btn-brown w-100">Add User</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- User Table -->
    <div class="card shadow-sm">
      <div class="card-header bg-burlywood text-white">User List</div>
      <div class="card-body table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Username</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Jane Akena</td>
              <td>jane.mwf</td>
              <td>jane@mwf.com</td>
              <td>Sales Agent</td>
              <td><span class="badge bg-success">Active</span></td>
            </tr>
            <tr>
              <td>2</td>
              <td>John Kintu</td>
              <td>kintu.stock</td>
              <td>john@mwf.com</td>
              <td>Stock Attendant</td>
              <td><span class="badge bg-danger">Inactive</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
